-- phpMyAdmin SQL Dump
-- version 4.5.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 15, 2016 at 02:29 PM
-- Server version: 5.6.28-log
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`system`@`localhost` PROCEDURE `Alloc_dashboard` (`stDt` DATE, `endDt` DATE, OUT `AllocDetails` VARCHAR(20000))  begin 
declare ss_int INT;
declare dayInterval INT;
declare ss_qry varchar(20000);
declare ss_qry_main varchar(1000);
declare ss_qry_where varchar(1000);  
declare ss_qry_build_alloc text(20000);
declare ss_dt date;
declare end_dt date;

set ss_qry_main ='Select distinct(ca.RSAName) as ''Resource'', tr.Role as ''Role'', td.FullName as ''Manager'', ca.PlatformName, ';
set ss_qry_where = ' from customerallocation ca, tbl_director td, tbl_role tr Where  td.SupervisorID = ca.Supervisor AND tr.AutRoleID = ca.Role 
group by 1,2,3 order by 1';
set ss_qry_build_alloc = concat('sum(if(StartDate between ''',stDt,''' and ''', date_add(stDt,interval 7 day),''',round(ca.allocation*100,0),0)) AS 

''',DATE_FORMAT(stDt,"%b"),'-',dayofmonth(stDt),'''');
set ss_dt = stDt;
set end_dt = endDt;
set ss_int=1;
my_loop:LOOP 
set ss_int=ss_int+1;
set ss_dt = date_add(ss_dt,interval 7 day);

if ss_dt > end_dt  then
leave my_loop;
end if;
    set ss_qry_build_alloc = concat(ss_qry_build_alloc,',sum(if(StartDate between ''',ss_dt,''' and ''',date_add( ss_dt, interval 7 day ),''',round

(ca.allocation*100,0),0))AS ''',DATE_FORMAT(ss_dt,"%b"),'-',dayofmonth(ss_dt),'''');
    
    end loop my_loop;
    set ss_qry = concat(ss_qry_main,ss_qry_build_alloc,ss_qry_where);
SELECT ss_qry INTO AllocDetails;
    set @sql=ss_qry;
    prepare stmt from @sql;
    EXECUTE stmt;
    
end$$

CREATE DEFINER=`system`@`localhost` PROCEDURE `Alloc_dashboard14` (`stDt` DATE, `endDt` DATE, OUT `AllocDetails` VARCHAR(20000))  begin 
declare ss_int INT;
declare dayInterval INT;
declare ss_qry varchar(20000);
declare ss_qry_main varchar(1000);
declare ss_qry_where varchar(1000);  
declare ss_qry_build_alloc text(20000);
declare ss_dt date;
declare end_dt date;

set ss_qry_main ='Select distinct(ca.RSAName) as ''Resource'', tr.Role as ''Role'', td.FullName as ''Manager'',';
set ss_qry_where = ' from customerallocation ca, tbl_director td, tbl_role tr Where  td.SupervisorID = ca.Supervisor AND tr.AutRoleID = ca.Role 
group by 1,2,3 order by 1';
set ss_qry_build_alloc = concat('sum(if(StartDate between ''',stDt,''' and ''', date_add(stDt,interval 7 day),''',round(ca.allocation*100,0),0)) AS 

''',DATE_FORMAT(stDt,"%b"),'-',dayofmonth(stDt),'''');
set ss_dt = stDt;
set end_dt = endDt;
set ss_int=1;
my_loop:LOOP 
set ss_int=ss_int+1;
set ss_dt = date_add(ss_dt,interval 7 day);

if ss_dt > end_dt  then
leave my_loop;
end if;
    set ss_qry_build_alloc = concat(ss_qry_build_alloc,',sum(if(StartDate between ''',ss_dt,''' and ''',date_add( ss_dt, interval 7 day ),''',round

(ca.allocation*100,0),0))AS ''',DATE_FORMAT(ss_dt,"%b"),'-',dayofmonth(ss_dt),'''');
    
    end loop my_loop;
    set ss_qry = concat(ss_qry_main,ss_qry_build_alloc,ss_qry_where);
SELECT ss_qry INTO AllocDetails;
    set @sql=ss_qry;
    prepare stmt from @sql;
    EXECUTE stmt;
    
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `allocation`
--

CREATE TABLE `allocation` (
  `AutallocID` int(11) NOT NULL,
  `Allocation` varchar(50) DEFAULT NULL,
  `Percent` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `allocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `allocation_model`
--

CREATE TABLE `allocation_model` (
  `Customer_size` varchar(10) NOT NULL,
  `Customer_stage` varchar(5) DEFAULT NULL,
  `customer_phase` varchar(15) DEFAULT NULL,
  `role_lookup_id` int(11) DEFAULT NULL,
  `role_number` varchar(45) DEFAULT NULL,
  `stage_duration_weeks` int(11) DEFAULT NULL,
  `Phase_duration_weeks` int(11) DEFAULT NULL,
  `weekly_percent_allocation` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `application`
--

CREATE TABLE `application` (
  `AutAppsID` int(11) NOT NULL,
  `Applications` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `application`
--


-- --------------------------------------------------------

--
-- Table structure for table `backup`
--

CREATE TABLE `backup` (
  `AutbakupID` int(11) NOT NULL,
  `Backup Solutions` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `calandar`
--

CREATE TABLE `calandar` (
  `Jul-2 WK-27` varchar(10) DEFAULT NULL,
  `Jul-9 WK-28` varchar(10) DEFAULT NULL,
  `Jul-16 WK-29` varchar(12) DEFAULT NULL,
  `Jul-23 WK-30` varchar(10) DEFAULT NULL,
  `AutCalID` int(4) NOT NULL,
  `Aug-6 WK-32` varchar(10) DEFAULT NULL,
  `Aug-13 WK-33` varchar(10) DEFAULT NULL,
  `Aug-20 WK-34` varchar(10) DEFAULT NULL,
  `Aug-27 WK-35` varchar(10) DEFAULT NULL,
  `Sep-3 WK-36` varchar(10) DEFAULT NULL,
  `Sep-10 WK-37` varchar(10) DEFAULT NULL,
  `Sep-17 WK-38` varchar(10) DEFAULT NULL,
  `Sep-24 WK-39` varchar(10) DEFAULT NULL,
  `Oct-1 WK-40` varchar(10) DEFAULT NULL,
  `Oct-8 WK-41` varchar(10) DEFAULT NULL,
  `Oct-15 WK-42` varchar(10) DEFAULT NULL,
  `Oct-22 WK-43` varchar(10) DEFAULT NULL,
  `Oct-29 WK-44` varchar(10) DEFAULT NULL,
  `Nov-5 WK-45` varchar(10) DEFAULT NULL,
  `Nov-12 WK-46` varchar(10) DEFAULT NULL,
  `Nov-19 WK-47` varchar(10) DEFAULT NULL,
  `Nov-26 WK-48` varchar(10) DEFAULT NULL,
  `Dec-3 WK-49` varchar(10) DEFAULT NULL,
  `Dec-10 WK-50` varchar(10) DEFAULT NULL,
  `Dec-17 WK-51` varchar(10) DEFAULT NULL,
  `Dec-24 WK-52` varchar(10) DEFAULT NULL,
  `Dec-31 WK-53` varchar(10) DEFAULT NULL,
  `Jul-30 WK-31` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `calandar`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `CategoryID` int(11) NOT NULL,
  `CategotyName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `codis_uggroups`
--

CREATE TABLE `codis_uggroups` (
  `GroupID` int(11) NOT NULL,
  `Label` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `codis_uggroups`
--


-- --------------------------------------------------------

--
-- Table structure for table `codis_ugmembers`
--

CREATE TABLE `codis_ugmembers` (
  `UserName` varchar(50) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `codis_ugmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `codis_ugrights`
--

CREATE TABLE `codis_ugrights` (
  `TableName` varchar(50) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '0',
  `AccessMask` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `codis_ugrights`
--


-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE `color` (
  `AutcolID` int(11) NOT NULL,
  `Color` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `contractstat`
--

CREATE TABLE `contractstat` (
  `ContractstatID` int(11) NOT NULL,
  `ContractStatus` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contractstat`
--


-- --------------------------------------------------------

--
-- Table structure for table `copy_customerallocation`
--

CREATE TABLE `copy_customerallocation` (
  `AutCustID` int(11) NOT NULL,
  `OracleID` varchar(50) DEFAULT NULL,
  `CustomerName` varchar(100) DEFAULT NULL,
  `Stage` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Location` varchar(50) DEFAULT NULL,
  `Supervisor` varchar(20) NOT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `Allocation` varchar(5) DEFAULT NULL,
  `Override` varchar(50) NOT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Temp` varchar(50) DEFAULT NULL,
  `Size` varchar(50) DEFAULT NULL,
  `Contract_Start` varchar(50) DEFAULT NULL,
  `SteadyStateDate` varchar(50) DEFAULT NULL,
  `Contract_End` varchar(50) DEFAULT NULL,
  `OnshoreSupportOnly` tinyint(4) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(50) DEFAULT NULL,
  `PlatformName` varchar(50) DEFAULT NULL,
  `TimeZone` varchar(50) DEFAULT NULL,
  `Project` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `copy_customerallocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `copy_customer_header`
--

CREATE TABLE `copy_customer_header` (
  `OracIeID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Contract_Status` varchar(10) DEFAULT NULL,
  `Size` varchar(10) DEFAULT NULL,
  `Stage` varchar(50) NOT NULL,
  `Temperature` varchar(10) DEFAULT NULL,
  `Sales_SVP` varchar(50) DEFAULT NULL,
  `Contract_Start` date DEFAULT NULL,
  `SteadyState` date DEFAULT NULL,
  `Contract_end` date DEFAULT NULL,
  `Recovery_Center` varchar(12) DEFAULT NULL,
  `Total_MRR` varchar(11) DEFAULT NULL,
  `MRP_MRR` varchar(11) DEFAULT NULL,
  `ARS_MRR` varchar(11) DEFAULT NULL,
  `RS_MRR` varchar(11) DEFAULT NULL,
  `MS_MRR` varchar(11) DEFAULT NULL,
  `CS_MRR` varchar(11) DEFAULT NULL,
  `OTHER_MRR` varchar(11) DEFAULT NULL,
  `SME` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Overall_Temp` varchar(10) DEFAULT NULL,
  `Engagement_status` varchar(10) NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `Created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Updated_by` varchar(20) DEFAULT NULL,
  `Updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Comments` varchar(2000) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `PrimaryTimeZone` varchar(50) DEFAULT NULL,
  `Onshore Support` tinyint(4) DEFAULT NULL,
  `TransStartDate` date DEFAULT NULL,
  `TransEndDate` date DEFAULT NULL,
  `Supervisor` varchar(50) DEFAULT NULL,
  `TAM` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `copy_customer_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `copy_employeeskills`
--

CREATE TABLE `copy_employeeskills` (
  `AutEskillID` int(11) NOT NULL,
  `EmployeeName` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(20) DEFAULT NULL,
  `PlatformName` varchar(11) DEFAULT NULL,
  `SkillLevel` varchar(50) DEFAULT NULL,
  `Certificate` mediumtext,
  `Comments` mediumtext,
  `CategoryID` int(11) DEFAULT NULL,
  `EmployeeID` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `copy_employeeskills`
--


-- --------------------------------------------------------

--
-- Table structure for table `copy_employee_header`
--

CREATE TABLE `copy_employee_header` (
  `EmployeeID` int(10) NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `emailID` varchar(200) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `SupervisorTitle` varchar(50) DEFAULT NULL,
  `Location` varchar(5) DEFAULT NULL,
  `SupervisorName` varchar(50) DEFAULT NULL,
  `InactiveDate` date DEFAULT NULL,
  `created_by` varchar(30) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EmployeeStatus` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Zip` varchar(50) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `SupervisorID` varchar(10) DEFAULT NULL,
  `JobTitle` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='				';

--
-- Dumping data for table `copy_employee_header`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `custalloc`
--
CREATE TABLE `custalloc` (
`Resource` varchar(50)
,`Manager` varchar(100)
,`Role` varchar(50)
,`Stage` varchar(20)
,`Location` varchar(50)
,`Alloc` double
,`StartDate` date
,`EndDate` date
,`AutCustID` int(11)
,`OracleID` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `customerallocation`
--

CREATE TABLE `customerallocation` (
  `AutCustID` int(11) NOT NULL,
  `OracleID` varchar(50) DEFAULT NULL,
  `CustomerName` varchar(100) DEFAULT NULL,
  `Stage` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Location` varchar(50) DEFAULT NULL,
  `Supervisor` varchar(20) NOT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `Allocation` varchar(5) DEFAULT NULL,
  `Override` varchar(50) NOT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Temp` varchar(50) DEFAULT NULL,
  `Size` varchar(50) DEFAULT NULL,
  `Contract_Start` varchar(50) DEFAULT NULL,
  `SteadyStateDate` varchar(50) DEFAULT NULL,
  `Contract_End` varchar(50) DEFAULT NULL,
  `OnshoreSupportOnly` tinyint(4) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(50) DEFAULT NULL,
  `PlatformName` varchar(50) DEFAULT NULL,
  `TimeZone` varchar(50) DEFAULT NULL,
  `Project` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customerallocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `customertechnology`
--

CREATE TABLE `customertechnology` (
  `AutCusTechID` int(11) NOT NULL,
  `CustomerName` varchar(50) DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `Platform` varchar(50) DEFAULT NULL,
  `Quantity` varchar(50) DEFAULT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  `Comment` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customertechnology`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_header`
--

CREATE TABLE `customer_header` (
  `OracIeID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Contract_Status` varchar(10) DEFAULT NULL,
  `Size` varchar(10) DEFAULT NULL,
  `Stage` varchar(50) NOT NULL,
  `Temperature` varchar(10) DEFAULT NULL,
  `Sales_SVP` varchar(50) DEFAULT NULL,
  `Contract_Start` date DEFAULT NULL,
  `SteadyState` date DEFAULT NULL,
  `Contract_end` date DEFAULT NULL,
  `Recovery_Center` varchar(12) DEFAULT NULL,
  `Total_MRR` varchar(11) DEFAULT NULL,
  `MRP_MRR` varchar(11) DEFAULT NULL,
  `ARS_MRR` varchar(11) DEFAULT NULL,
  `RS_MRR` varchar(11) DEFAULT NULL,
  `MS_MRR` varchar(11) DEFAULT NULL,
  `CS_MRR` varchar(11) DEFAULT NULL,
  `OTHER_MRR` varchar(11) DEFAULT NULL,
  `SME` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Overall_Temp` varchar(10) DEFAULT NULL,
  `Engagement_status` varchar(10) NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `Created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Updated_by` varchar(20) DEFAULT NULL,
  `Updated_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Comments` varchar(2000) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `PrimaryTimeZone` varchar(50) DEFAULT NULL,
  `Onshore Support` tinyint(4) DEFAULT NULL,
  `TransStartDate` date DEFAULT NULL,
  `TransEndDate` date DEFAULT NULL,
  `Supervisor` varchar(50) DEFAULT NULL,
  `TAM` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_header_temp_data`
--

CREATE TABLE `customer_header_temp_data` (
  `OracIeID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Contract_Status` varchar(10) DEFAULT NULL,
  `Size` varchar(10) DEFAULT NULL,
  `Stage` varchar(50) NOT NULL,
  `Temperature` varchar(10) DEFAULT NULL,
  `Sales_SVP` varchar(50) DEFAULT NULL,
  `Contract_Start` date DEFAULT NULL,
  `SteadyState` date DEFAULT NULL,
  `Contract_end` date DEFAULT NULL,
  `Recovery_Center` varchar(12) DEFAULT NULL,
  `Total_MRR` varchar(11) DEFAULT NULL,
  `MRP_MRR` varchar(11) DEFAULT NULL,
  `ARS_MRR` varchar(11) DEFAULT NULL,
  `RS_MRR` varchar(11) DEFAULT NULL,
  `MS_MRR` varchar(11) DEFAULT NULL,
  `CS_MRR` varchar(11) DEFAULT NULL,
  `OTHER_MRR` varchar(11) DEFAULT NULL,
  `SME` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Overall_Temp` varchar(10) DEFAULT NULL,
  `Engagement_status` varchar(10) NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `Created_date` datetime DEFAULT NULL,
  `Updated_by` varchar(20) DEFAULT NULL,
  `Updated_date` datetime DEFAULT NULL,
  `Comments` varchar(2000) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `PrimaryTimeZone` varchar(50) DEFAULT NULL,
  `Onshore Support` tinyint(4) DEFAULT NULL,
  `TransStartDate` date DEFAULT NULL,
  `TransEndDate` date DEFAULT NULL,
  `Supervisor` varchar(50) DEFAULT NULL,
  `TAM` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer_platform`
--

CREATE TABLE `customer_platform` (
  `Created_By` varchar(10) DEFAULT NULL,
  `Created_date` datetime DEFAULT NULL,
  `Updated_by` varchar(10) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `OracleID` int(11) DEFAULT NULL,
  `Platform_lookup_id` int(11) DEFAULT NULL,
  `Count` varchar(45) DEFAULT NULL,
  `Remarks1` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer_resource_allocation`
--

CREATE TABLE `customer_resource_allocation` (
  `Created_By` varchar(10) DEFAULT NULL,
  `Created_date` datetime DEFAULT NULL,
  `Updated_by` varchar(10) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `oracle_id` int(11) DEFAULT NULL,
  `EmployeeID` varchar(10) DEFAULT NULL,
  `Role_lookup_id` int(11) DEFAULT NULL,
  `Start_date` date DEFAULT NULL,
  `End_date` date DEFAULT NULL,
  `Standard_allocation` int(11) DEFAULT NULL,
  `override_allocation` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer_stage`
--

CREATE TABLE `customer_stage` (
  `OracleID` int(11) NOT NULL,
  `StageCode` varchar(10) DEFAULT NULL,
  `Start_date` date DEFAULT NULL,
  `End_Date` date DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `database`
--

CREATE TABLE `database` (
  `AutDatabaseID` int(11) NOT NULL,
  `Database` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `database`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeeskills`
--

CREATE TABLE `employeeskills` (
  `AutEskillID` int(11) NOT NULL,
  `EmployeeName` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(20) DEFAULT NULL,
  `PlatformName` varchar(11) DEFAULT NULL,
  `SkillLevel` varchar(50) DEFAULT NULL,
  `Certificate` mediumtext,
  `Comments` mediumtext,
  `CategoryID` int(11) DEFAULT NULL,
  `EmployeeID` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employeeskills`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_auth`
--

CREATE TABLE `employee_auth` (
  `Created_By` varchar(10) DEFAULT NULL,
  `Created_date` datetime DEFAULT NULL,
  `Updated_by` varchar(10) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `employee_id` varchar(50) DEFAULT NULL,
  `Password_encrypted` varchar(45) DEFAULT NULL,
  `roles_allowed` varchar(45) DEFAULT NULL,
  `password_last_changed` datetime DEFAULT NULL,
  `password_expiry_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employee_header`
--

CREATE TABLE `employee_header` (
  `EmployeeID` varchar(25) NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `emailID` varchar(200) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `SupervisorTitle` varchar(50) DEFAULT NULL,
  `Location` varchar(5) DEFAULT NULL,
  `SupervisorName` varchar(50) DEFAULT NULL,
  `InactiveDate` date DEFAULT NULL,
  `created_by` varchar(30) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EmployeeStatus` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Zip` varchar(50) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `SupervisorID` varchar(10) DEFAULT NULL,
  `JobTitle` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='				';

--
-- Dumping data for table `employee_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `emptime`
--

CREATE TABLE `emptime` (
  `AUTimeid` int(10) NOT NULL,
  `EmployeeID` int(8) DEFAULT NULL,
  `1/3/2016 WK-1` varchar(10) DEFAULT NULL,
  `1/10/2016 WK-2` varchar(10) DEFAULT NULL,
  `1/17/2016 WK-3` varchar(10) DEFAULT NULL,
  `1/24/2016 WK-4` varchar(10) DEFAULT NULL,
  `1/31/2016 WK-5` varchar(10) DEFAULT NULL,
  `2/07/2016 WK-6` varchar(10) DEFAULT NULL,
  `2/14/2016 WK-7` varchar(10) DEFAULT NULL,
  `2/21/2016 WK-8` varchar(10) DEFAULT NULL,
  `2/28/2016 WK-9` varchar(10) DEFAULT NULL,
  `3/6/2016 WK-10` varchar(10) DEFAULT NULL,
  `3/13/2016 WK-11` varchar(10) DEFAULT NULL,
  `3/20/2016 WK-12` varchar(10) DEFAULT NULL,
  `3/27/2016 WK-13` varchar(10) DEFAULT NULL,
  `4/3/2016 WK-14` varchar(10) DEFAULT NULL,
  `4/10/2016 WK-15` varchar(10) DEFAULT NULL,
  `4/17/2016 WK-16` varchar(10) DEFAULT NULL,
  `4/24/2016 WK-17` varchar(10) DEFAULT NULL,
  `5/1/2016 WK-18` varchar(10) DEFAULT NULL,
  `5/8/2016 WK-19` varchar(10) DEFAULT NULL,
  `5/15/2016 WK-20` varchar(10) DEFAULT NULL,
  `5/22/2016 WK-21` varchar(10) DEFAULT NULL,
  `5/29/2016 WK-22` varchar(10) DEFAULT NULL,
  `6/5/2016 WK-23` varchar(10) DEFAULT NULL,
  `6/12/2016 WK-24` varchar(10) DEFAULT NULL,
  `6/19/2016 WK-25` varchar(10) DEFAULT NULL,
  `6/26/2016 WK-26` varchar(10) DEFAULT NULL,
  `7/3/2016 WK-27` varchar(10) DEFAULT NULL,
  `7/10/2016 WK-28` varchar(10) DEFAULT NULL,
  `7/17/2016 WK-29` varchar(10) DEFAULT NULL,
  `7/24/2016 WK-30` varchar(10) DEFAULT NULL,
  `7/31/2016 WK-31` varchar(10) DEFAULT NULL,
  `8/7/2016 WK-32` varchar(10) DEFAULT NULL,
  `8/14/2016 WK-33` varchar(10) DEFAULT NULL,
  `8/21/2016 WK-34` varchar(10) DEFAULT NULL,
  `8/28/2016 WK-35` varchar(10) DEFAULT NULL,
  `9/4/2016 WK-36` varchar(10) DEFAULT NULL,
  `9/11/2016 WK-37` varchar(10) DEFAULT NULL,
  `9/18/2016 WK-38` varchar(10) DEFAULT NULL,
  `9/25/2016 WK-39` varchar(10) DEFAULT NULL,
  `10/2/2016 WK-40` varchar(10) DEFAULT NULL,
  `10/9/2016 WK-41` varchar(10) DEFAULT NULL,
  `10/16/2016 WK-42` varchar(10) DEFAULT NULL,
  `10/23/2016 WK-43` varchar(10) DEFAULT NULL,
  `10/30/2016 WK-44` varchar(10) DEFAULT NULL,
  `11/6/2016 WK-45` varchar(10) DEFAULT NULL,
  `11/13/2016 WK-46` varchar(10) DEFAULT NULL,
  `11/20/2016 WK-47` varchar(10) DEFAULT NULL,
  `11/27/2016 WK-48` varchar(10) DEFAULT NULL,
  `12/4/2016 WK-49` varchar(10) DEFAULT NULL,
  `12/11/2016 WK-50` varchar(10) DEFAULT NULL,
  `12/18/2016 WK-51` varchar(10) DEFAULT NULL,
  `12/25/2016 WK-52` varchar(10) DEFAULT NULL,
  `1/1/2017 WK-53` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `emptime`
--


-- --------------------------------------------------------

--
-- Table structure for table `engagementstat`
--

CREATE TABLE `engagementstat` (
  `AutEngID` int(11) NOT NULL,
  `EngagementStatus` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `engagementstat`
--


-- --------------------------------------------------------

--
-- Table structure for table `gaptype`
--

CREATE TABLE `gaptype` (
  `autgapID` int(10) NOT NULL,
  `GapType` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gaptype`
--


-- --------------------------------------------------------

--
-- Table structure for table `glidepath`
--

CREATE TABLE `glidepath` (
  `autDlID` int(11) NOT NULL,
  `Platforms` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `glidepath`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtitles`
--

CREATE TABLE `jobtitles` (
  `autrollID` int(11) NOT NULL,
  `Role` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jobtitles`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `autLocatID` int(11) NOT NULL,
  `Location` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup`
--

CREATE TABLE `lookup` (
  `Lookup_ID` int(11) NOT NULL,
  `Category` varchar(45) DEFAULT NULL,
  `Lookup_code` varchar(45) DEFAULT NULL,
  `Lookup_value` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `platforms`
--

CREATE TABLE `platforms` (
  `autPlatformsID` int(11) NOT NULL,
  `Platform` varchar(50) DEFAULT NULL,
  `Platform_1` varchar(50) DEFAULT NULL,
  `Platform_2` varchar(50) DEFAULT NULL,
  `Platform_3` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `platforms`
--


-- --------------------------------------------------------

--
-- Table structure for table `size`
--

CREATE TABLE `size` (
  `SizeID` int(11) NOT NULL,
  `Size` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `size`
--


-- --------------------------------------------------------

--
-- Table structure for table `sizecategory`
--

CREATE TABLE `sizecategory` (
  `StagecatID` int(11) NOT NULL,
  `CategoryName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sizecategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `skilllevel`
--

CREATE TABLE `skilllevel` (
  `AutSkillId` int(11) NOT NULL,
  `SkillLevel` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `skilllevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `skillstable`
--

CREATE TABLE `skillstable` (
  `PlatformID` int(11) NOT NULL,
  `PlatformName` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(50) DEFAULT NULL,
  `CategoryID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `skillstable`
--


-- --------------------------------------------------------

--
-- Table structure for table `sla`
--

CREATE TABLE `sla` (
  `AutslaId` int(11) NOT NULL,
  `Sla` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sla`
--


-- --------------------------------------------------------

--
-- Table structure for table `stage`
--

CREATE TABLE `stage` (
  `AutstageID` int(11) NOT NULL,
  `Stage` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stage`
--


-- --------------------------------------------------------

--
-- Table structure for table `stage2`
--

CREATE TABLE `stage2` (
  `PK1` int(10) NOT NULL,
  `CategoryName` varchar(100) DEFAULT NULL,
  `Activity` varchar(20) DEFAULT NULL,
  `Duration _Weeks` int(2) DEFAULT NULL,
  `RSA` decimal(3,2) DEFAULT NULL,
  `PA` decimal(3,2) DEFAULT NULL,
  `TAM` varchar(10) DEFAULT NULL,
  `Other` decimal(2,1) DEFAULT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  `AutRoleID` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stage2`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `AutStateID` int(10) NOT NULL,
  `Name` varchar(14) DEFAULT NULL,
  `Abbreviation` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `AutStatid` int(11) NOT NULL,
  `Status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_categorytechnology`
--

CREATE TABLE `tbl_categorytechnology` (
  `TechnologyCategoryID` int(11) NOT NULL,
  `TechnologyCategotyName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_categorytechnology`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `AutCountriesID` int(10) NOT NULL,
  `Countries` varchar(33) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_director`
--

CREATE TABLE `tbl_director` (
  `SupervisorID` varchar(11) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `FullName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_director`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_resource_allocation`
--

CREATE TABLE `tbl_resource_allocation` (
  `ID` int(11) NOT NULL,
  `Field1` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE `tbl_role` (
  `AutRoleID` int(11) NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `Stage` varchar(50) DEFAULT NULL,
  `Allocation` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sme`
--

CREATE TABLE `tbl_sme` (
  `AutSMEid` int(10) NOT NULL,
  `FirstName` varchar(9) DEFAULT NULL,
  `LastName` varchar(10) DEFAULT NULL,
  `FullName` varchar(17) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_sme`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_technologycustomer`
--

CREATE TABLE `tbl_technologycustomer` (
  `PlatformID` int(11) NOT NULL,
  `PlatformName` varchar(50) DEFAULT NULL,
  `PlatformType` varchar(50) DEFAULT NULL,
  `CategoryID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_technologycustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_test center`
--

CREATE TABLE `tbl_test center` (
  `AutCenterID` int(11) NOT NULL,
  `LocationName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_test center`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_customer_header`
--

CREATE TABLE `temp_customer_header` (
  `OracIeID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Contract_Status` varchar(10) DEFAULT NULL,
  `Size` varchar(10) DEFAULT NULL,
  `Stage` varchar(50) NOT NULL,
  `Temperature` varchar(10) DEFAULT NULL,
  `Sales_SVP` varchar(50) DEFAULT NULL,
  `Contract_Start` date DEFAULT NULL,
  `SteadyState` date DEFAULT NULL,
  `Contract_end` date DEFAULT NULL,
  `Recovery_Center` varchar(12) DEFAULT NULL,
  `Total_MRR` varchar(11) DEFAULT NULL,
  `MRP_MRR` varchar(11) DEFAULT NULL,
  `ARS_MRR` varchar(11) DEFAULT NULL,
  `MS_MRR` varchar(11) DEFAULT NULL,
  `CS_MRR` varchar(11) DEFAULT NULL,
  `OTHER_MRR` varchar(11) DEFAULT NULL,
  `SME` varchar(50) DEFAULT NULL,
  `RSAName` varchar(50) DEFAULT NULL,
  `Overall_Temp` varchar(10) DEFAULT NULL,
  `Engagement_status` varchar(10) NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `Created_date` datetime DEFAULT NULL,
  `Updated_by` varchar(20) DEFAULT NULL,
  `Updated_date` datetime DEFAULT NULL,
  `Comments` varchar(2000) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `Compre_String` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `PrimaryTimeZone` varchar(50) DEFAULT NULL,
  `Onshore Support` tinyint(4) DEFAULT NULL,
  `TransStartDate` date DEFAULT NULL,
  `TransEndDate` date DEFAULT NULL,
  `Supervisor` varchar(50) DEFAULT NULL,
  `TAM` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `temp_customer_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_employee_header`
--

CREATE TABLE `temp_employee_header` (
  `EmployeeID` int(10) NOT NULL DEFAULT '0',
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `emailID` varchar(200) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `SupervisorTitle` varchar(50) DEFAULT NULL,
  `Location` varchar(5) DEFAULT NULL,
  `SupervisorName` varchar(50) DEFAULT NULL,
  `InactiveDate` date DEFAULT NULL,
  `created_by` varchar(30) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EmployeeStatus` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Zip` varchar(50) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `SupervisorID` varchar(10) DEFAULT NULL,
  `JobTitle` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `temp_employee_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `time`
--

CREATE TABLE `time` (
  `AutTimeID` int(11) NOT NULL,
  `WK-1` varchar(50) DEFAULT NULL,
  `WK-2` varchar(50) DEFAULT NULL,
  `WK-3` varchar(50) DEFAULT NULL,
  `WK-4` varchar(50) DEFAULT NULL,
  `EmployeeID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `time`
--


-- --------------------------------------------------------

--
-- Table structure for table `timezone`
--

CREATE TABLE `timezone` (
  `AutTimeID` int(11) NOT NULL,
  `TimeZone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timezone`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `AuttypeID` int(11) NOT NULL,
  `Type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `AutUserID` int(11) NOT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `GroupName` varchar(50) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  `Logo` varchar(50) DEFAULT NULL,
  `FullName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `yesno`
--

CREATE TABLE `yesno` (
  `autYesnoID` int(11) NOT NULL,
  `Answer` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `yesno`
--


-- --------------------------------------------------------

--
-- Structure for view `custalloc`
--
DROP TABLE IF EXISTS `custalloc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`system`@`localhost` SQL SECURITY DEFINER VIEW `custalloc`  AS  select distinct `ca`.`RSAName` AS `Resource`,`td`.`FullName` AS `Manager`,`tr`.`Role` AS `Role`,`st`.`Activity` AS `Stage`,`ca`.`Location` AS `Location`,sum(`ca`.`Allocation`) AS `Alloc`,`ca`.`StartDate` AS `StartDate`,`ca`.`EndDate` AS `EndDate`,`ca`.`AutCustID` AS `AutCustID`,`ca`.`OracleID` AS `OracleID` from (((`customerallocation` `ca` left join `tbl_director` `td` on((`td`.`SupervisorID` = `ca`.`Supervisor`))) left join `tbl_role` `tr` on((`tr`.`AutRoleID` = `ca`.`Role`))) left join `stage2` `st` on((`st`.`PK1` = `ca`.`Stage`))) group by `ca`.`RSAName`,`ca`.`Supervisor`,`ca`.`Location` order by `Resource` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `allocation`
--
ALTER TABLE `allocation`
  ADD PRIMARY KEY (`AutallocID`);

--
-- Indexes for table `allocation_model`
--
ALTER TABLE `allocation_model`
  ADD PRIMARY KEY (`Customer_size`);

--
-- Indexes for table `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`AutAppsID`);

--
-- Indexes for table `backup`
--
ALTER TABLE `backup`
  ADD PRIMARY KEY (`AutbakupID`);

--
-- Indexes for table `calandar`
--
ALTER TABLE `calandar`
  ADD UNIQUE KEY `AutCalID` (`AutCalID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Indexes for table `codis_uggroups`
--
ALTER TABLE `codis_uggroups`
  ADD PRIMARY KEY (`GroupID`);

--
-- Indexes for table `codis_ugmembers`
--
ALTER TABLE `codis_ugmembers`
  ADD PRIMARY KEY (`UserName`,`GroupID`);

--
-- Indexes for table `codis_ugrights`
--
ALTER TABLE `codis_ugrights`
  ADD PRIMARY KEY (`TableName`,`GroupID`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`AutcolID`);

--
-- Indexes for table `contractstat`
--
ALTER TABLE `contractstat`
  ADD PRIMARY KEY (`ContractstatID`);

--
-- Indexes for table `copy_customerallocation`
--
ALTER TABLE `copy_customerallocation`
  ADD PRIMARY KEY (`AutCustID`);

--
-- Indexes for table `copy_customer_header`
--
ALTER TABLE `copy_customer_header`
  ADD PRIMARY KEY (`OracIeID`),
  ADD UNIQUE KEY `OracIeID_UNIQUE` (`OracIeID`);

--
-- Indexes for table `copy_employeeskills`
--
ALTER TABLE `copy_employeeskills`
  ADD PRIMARY KEY (`AutEskillID`);

--
-- Indexes for table `copy_employee_header`
--
ALTER TABLE `copy_employee_header`
  ADD PRIMARY KEY (`EmployeeID`);

--
-- Indexes for table `customerallocation`
--
ALTER TABLE `customerallocation`
  ADD PRIMARY KEY (`AutCustID`);

--
-- Indexes for table `customertechnology`
--
ALTER TABLE `customertechnology`
  ADD PRIMARY KEY (`AutCusTechID`);

--
-- Indexes for table `customer_header`
--
ALTER TABLE `customer_header`
  ADD PRIMARY KEY (`OracIeID`),
  ADD UNIQUE KEY `OracIeID_UNIQUE` (`OracIeID`);

--
-- Indexes for table `customer_header_temp_data`
--
ALTER TABLE `customer_header_temp_data`
  ADD PRIMARY KEY (`OracIeID`),
  ADD UNIQUE KEY `OracIeID_UNIQUE` (`OracIeID`);

--
-- Indexes for table `database`
--
ALTER TABLE `database`
  ADD PRIMARY KEY (`AutDatabaseID`);

--
-- Indexes for table `employeeskills`
--
ALTER TABLE `employeeskills`
  ADD PRIMARY KEY (`AutEskillID`);

--
-- Indexes for table `employee_header`
--
ALTER TABLE `employee_header`
  ADD PRIMARY KEY (`EmployeeID`);

--
-- Indexes for table `emptime`
--
ALTER TABLE `emptime`
  ADD UNIQUE KEY `AUTimeid` (`AUTimeid`);

--
-- Indexes for table `engagementstat`
--
ALTER TABLE `engagementstat`
  ADD PRIMARY KEY (`AutEngID`);

--
-- Indexes for table `gaptype`
--
ALTER TABLE `gaptype`
  ADD UNIQUE KEY `autgapID` (`autgapID`);

--
-- Indexes for table `glidepath`
--
ALTER TABLE `glidepath`
  ADD PRIMARY KEY (`autDlID`);

--
-- Indexes for table `jobtitles`
--
ALTER TABLE `jobtitles`
  ADD PRIMARY KEY (`autrollID`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`autLocatID`);

--
-- Indexes for table `lookup`
--
ALTER TABLE `lookup`
  ADD PRIMARY KEY (`Lookup_ID`),
  ADD UNIQUE KEY `Lookup_ID_UNIQUE` (`Lookup_ID`);

--
-- Indexes for table `platforms`
--
ALTER TABLE `platforms`
  ADD PRIMARY KEY (`autPlatformsID`);

--
-- Indexes for table `size`
--
ALTER TABLE `size`
  ADD PRIMARY KEY (`SizeID`);

--
-- Indexes for table `sizecategory`
--
ALTER TABLE `sizecategory`
  ADD PRIMARY KEY (`StagecatID`);

--
-- Indexes for table `skilllevel`
--
ALTER TABLE `skilllevel`
  ADD PRIMARY KEY (`AutSkillId`);

--
-- Indexes for table `skillstable`
--
ALTER TABLE `skillstable`
  ADD PRIMARY KEY (`PlatformID`);

--
-- Indexes for table `sla`
--
ALTER TABLE `sla`
  ADD PRIMARY KEY (`AutslaId`);

--
-- Indexes for table `stage`
--
ALTER TABLE `stage`
  ADD PRIMARY KEY (`AutstageID`);

--
-- Indexes for table `stage2`
--
ALTER TABLE `stage2`
  ADD UNIQUE KEY `PK1` (`PK1`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD UNIQUE KEY `AutStateID` (`AutStateID`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`AutStatid`);

--
-- Indexes for table `tbl_categorytechnology`
--
ALTER TABLE `tbl_categorytechnology`
  ADD PRIMARY KEY (`TechnologyCategoryID`);

--
-- Indexes for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  ADD UNIQUE KEY `AutCountriesID` (`AutCountriesID`);

--
-- Indexes for table `tbl_director`
--
ALTER TABLE `tbl_director`
  ADD PRIMARY KEY (`SupervisorID`);

--
-- Indexes for table `tbl_resource_allocation`
--
ALTER TABLE `tbl_resource_allocation`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`AutRoleID`);

--
-- Indexes for table `tbl_sme`
--
ALTER TABLE `tbl_sme`
  ADD UNIQUE KEY `AutSMEid` (`AutSMEid`);

--
-- Indexes for table `tbl_technologycustomer`
--
ALTER TABLE `tbl_technologycustomer`
  ADD PRIMARY KEY (`PlatformID`);

--
-- Indexes for table `tbl_test center`
--
ALTER TABLE `tbl_test center`
  ADD PRIMARY KEY (`AutCenterID`);

--
-- Indexes for table `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`AutTimeID`);

--
-- Indexes for table `timezone`
--
ALTER TABLE `timezone`
  ADD PRIMARY KEY (`AutTimeID`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`AuttypeID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`AutUserID`);

--
-- Indexes for table `yesno`
--
ALTER TABLE `yesno`
  ADD PRIMARY KEY (`autYesnoID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `allocation`
--
ALTER TABLE `allocation`
  MODIFY `AutallocID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `application`
--
ALTER TABLE `application`
  MODIFY `AutAppsID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `backup`
--
ALTER TABLE `backup`
  MODIFY `AutbakupID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `calandar`
--
ALTER TABLE `calandar`
  MODIFY `AutCalID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1200;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `CategoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `codis_uggroups`
--
ALTER TABLE `codis_uggroups`
  MODIFY `GroupID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `color`
--
ALTER TABLE `color`
  MODIFY `AutcolID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `contractstat`
--
ALTER TABLE `contractstat`
  MODIFY `ContractstatID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `copy_customerallocation`
--
ALTER TABLE `copy_customerallocation`
  MODIFY `AutCustID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1386;
--
-- AUTO_INCREMENT for table `copy_employeeskills`
--
ALTER TABLE `copy_employeeskills`
  MODIFY `AutEskillID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11720;
--
-- AUTO_INCREMENT for table `copy_employee_header`
--
ALTER TABLE `copy_employee_header`
  MODIFY `EmployeeID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99990700;
--
-- AUTO_INCREMENT for table `customerallocation`
--
ALTER TABLE `customerallocation`
  MODIFY `AutCustID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1857;
--
-- AUTO_INCREMENT for table `customertechnology`
--
ALTER TABLE `customertechnology`
  MODIFY `AutCusTechID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13747;
--
-- AUTO_INCREMENT for table `database`
--
ALTER TABLE `database`
  MODIFY `AutDatabaseID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `employeeskills`
--
ALTER TABLE `employeeskills`
  MODIFY `AutEskillID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `emptime`
--
ALTER TABLE `emptime`
  MODIFY `AUTimeid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `engagementstat`
--
ALTER TABLE `engagementstat`
  MODIFY `AutEngID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `gaptype`
--
ALTER TABLE `gaptype`
  MODIFY `autgapID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `glidepath`
--
ALTER TABLE `glidepath`
  MODIFY `autDlID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `autLocatID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `platforms`
--
ALTER TABLE `platforms`
  MODIFY `autPlatformsID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12051;
--
-- AUTO_INCREMENT for table `size`
--
ALTER TABLE `size`
  MODIFY `SizeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sizecategory`
--
ALTER TABLE `sizecategory`
  MODIFY `StagecatID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `skilllevel`
--
ALTER TABLE `skilllevel`
  MODIFY `AutSkillId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `skillstable`
--
ALTER TABLE `skillstable`
  MODIFY `PlatformID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `sla`
--
ALTER TABLE `sla`
  MODIFY `AutslaId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `stage`
--
ALTER TABLE `stage`
  MODIFY `AutstageID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `stage2`
--
ALTER TABLE `stage2`
  MODIFY `PK1` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `AutStateID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `AutStatid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_categorytechnology`
--
ALTER TABLE `tbl_categorytechnology`
  MODIFY `TechnologyCategoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_countries`
--
ALTER TABLE `tbl_countries`
  MODIFY `AutCountriesID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;
--
-- AUTO_INCREMENT for table `tbl_resource_allocation`
--
ALTER TABLE `tbl_resource_allocation`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_role`
--
ALTER TABLE `tbl_role`
  MODIFY `AutRoleID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `tbl_sme`
--
ALTER TABLE `tbl_sme`
  MODIFY `AutSMEid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `tbl_technologycustomer`
--
ALTER TABLE `tbl_technologycustomer`
  MODIFY `PlatformID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT for table `tbl_test center`
--
ALTER TABLE `tbl_test center`
  MODIFY `AutCenterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `time`
--
ALTER TABLE `time`
  MODIFY `AutTimeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `AutUserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `yesno`
--
ALTER TABLE `yesno`
  MODIFY `autYesnoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
